<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Вложенные списки</title>
</head>

<body>

    <ol>
        <li>
            <h4>Бакалея</h4>
            <ul>
                <li>Рис</li>
                <li>Греча</li>
                <li>Макароны</li>
                <li>Горох</li>
            </ul>
        </li>
        <li>
            <h4>Напитки</h4>
            <ul>
                <li>Моршинська</li>
                <li>Боржоми</li>
                <li>Кола</li>
                <li>Фанта</li>
            </ul>
        </li>
        <li>
            <h4>Фрукты</h4>
            <ul>
                <li>Банан</li>
                <li>Киви</li>
                <li>Апельсин</li>
                <li>Мандарин</li>
            </ul>
        </li>
    </ol>


</body>

</html>
