<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Map</title>
</head>

<body>
    <img src="./img/figure.jpg" alt="Карта изображение" usemap="#mapfigure">
    <map name="mapfigure">
        <area shape="poly" coords="483,138,682,283,606,523,353,521,278,281"
            href="https://ru.wikipedia.org/wiki/Пятиугольник" alt="Пятиугольник" target="_blank">
        <area shape="rect" coords="738, 138, 1118, 521" alt="Квадрат" href="https://ru.wikipedia.org/wiki/Квадрат"
            target="_blank"/>
        <area shape="circle" coords="1362, 331, 190" href="https://ru.wikipedia.org/wiki/Круг" alt="Круг"
            target="_blank"/>
        <area shape="poly" coords="443, 673, 594, 859, 444, 1051, 292, 856" href="https://ru.wikipedia.org/wiki/Ромб"
            alt="Ромб" target="_blank"/>
        <area shape="poly" coords="767, 666, 960, 1047, 578, 1046" href="https://ru.wikipedia.org/wiki/Треугольник"
            alt="Треугольник" target="_blank"/>
            <area shape="poly" coords="996, 671, 1568, 671, 1566, 1049, 992, 1047" href="https://ru.wikipedia.org/wiki/Прямоугольник" alt="Прямоугольник" target="_blank"/>
    </map>
</body>

</html>